# SpringDemo

./: Dockerfile  azure-pipelines.yml  pom.xml
demo/: pom.xml
demo/src/main/java/com/playground/demo/: HelloWorldApplication.java
src/main/java/com/playground/demo/: HelloRepo.java  HelloService.java  HelloWorld.java  HelloWorldApplication.java
src/main/java/com/playground/demo/controller/: HealthCheck.java
src/main/resources/: application.properties
src/test/java/com/playground/demo/: HelloWorldApplicationTests.java
